jolicode/castor/.github/actions/cache/action.yaml
name: 'Compute cache keys'
description: 'Export cache keys for the build process to env vars'

inputs:
  os:
    description: 'The OS to compute the cache key for'
    required: true
    default: 'linux'

runs:
  using: "composite"
  steps:
    - name: Get cache keys
      shell: bash
      run: |
        set -e

        # Should be the same command as the one in tools/static/castor.php
        cache_dirname_linux_amd64=$(tests/bin/compile-get-cache-key phar-location-is-not-used-in-cache-key --os=linux --arch=x86_64 --php-extensions=mbstring,phar,posix,tokenizer,pcntl,curl,filter,openssl)
        cache_key_linux_amd64=$(basename $cache_dirname_linux_amd64)
        echo cache_dirname_linux_amd64=$cache_dirname_linux_amd64 >> $GITHUB_ENV
        echo cache_key_linux_amd64=$cache_key_linux_amd64 >> $GITHUB_ENV

        # Should be the same command as the one in tools/static/castor.php
        cache_dirname_darwin_amd64=$(tests/bin/compile-get-cache-key phar-location-is-not-used-in-cache-key --os=macos --arch=x86_64 --php-extensions=mbstring,phar,posix,tokenizer,pcntl,curl,filter,openssl)
        cache_key_darwin_amd64=$(basename $cache_dirname_darwin_amd64)
        echo cache_dirname_darwin_amd64=$cache_dirname_darwin_amd64 >> $GITHUB_ENV
        echo cache_key_darwin_amd64=$cache_key_darwin_amd64 >> $GITHUB_ENV

        # And should be the same command as the one in CompileCommandTest
        cache_dirname_test=$(tests/bin/compile-get-cache-key phar-location-is-not-used-in-cache-key --os linux --php-extensions mbstring,phar,posix,tokenizer)
        cache_key_test=$(basename $cache_dirname_test)
        echo cache_dirname_test=$cache_dirname_test >> $GITHUB_ENV
        echo cache_key_test=$cache_key_test >> $GITHUB_ENV

    - name: Restore PHP static building artifacts cache for linux-amd64
      uses: actions/cache@v4
      with:
        path: ${{ env.cache_dirname_linux_amd64 }}
        key: php-static-${{ env.cache_key_linux_amd64 }}
      if: ${{ inputs.os == 'linux' }}

    - name: Restore PHP static building artifacts cache for darwin-amd64
      uses: actions/cache@v4
      with:
        path: ${{ env.cache_dirname_darwin_amd64 }}
        key: php-static-${{ env.cache_key_darwin_amd64 }}
      if: ${{ inputs.os == 'darwin' }}

    - name: Restore PHP static building artifacts cache for test job
      uses: actions/cache@v4
      with:
        path: ${{ env.cache_dirname_test }}
        key: php-static-${{ env.cache_key_test }}
      if: ${{ inputs.os == 'linux' }}

jolicode/castor/.github/workflows/debug-macos-arm64.yml
- uses: ./.github/actions/cache
  with:
    os: 'darwin'