jolicode/castor/.github/actions/cache/action.yaml
name: Compute cache keys
description: Export cache keys for the build process to env vars

inputs:
  target:
    description: The target to compute the cache key for
    required: true

runs:
  using: composite
  steps:
    - name: Get cache keys
      shell: bash
      id: get-cache-keys
      run: |
        set -e

        # Should be the same command as the one in tools/static/castor.php
        cache_dirname_linux_amd64=$(tests/bin/compile-get-cache-key phar-location-is-not-used-in-cache-key --os=linux --arch=x86_64 --php-extensions=mbstring,phar,posix,tokenizer,pcntl,curl,filter,openssl,sodium,ctype,zip,bz2,iconv)
        cache_key_linux_amd64=$(basename $cache_dirname_linux_amd64)
        echo cache_dirname_linux_amd64=$cache_dirname_linux_amd64 >> $GITHUB_OUTPUT
        echo cache_key_linux_amd64=$cache_key_linux_amd64 >> $GITHUB_OUTPUT

        # Should be the same command as the one in tools/static/castor.php
        cache_dirname_linux_arm64=$(tests/bin/compile-get-cache-key phar-location-is-not-used-in-cache-key --os=linux --arch=aarch64 --php-extensions=mbstring,phar,posix,tokenizer,pcntl,curl,filter,openssl,sodium,ctype,zip,bz2,iconv)
        cache_key_linux_arm64=$(basename $cache_dirname_linux_arm64)
        echo cache_dirname_linux_arm64=$cache_dirname_linux_arm64 >> $GITHUB_OUTPUT
        echo cache_key_linux_arm64=$cache_key_linux_arm64 >> $GITHUB_OUTPUT

        # Should be the same command as the one in tools/static/castor.php
        cache_dirname_darwin_amd64=$(tests/bin/compile-get-cache-key phar-location-is-not-used-in-cache-key --os=macos --arch=x86_64 --php-extensions=mbstring,phar,posix,tokenizer,pcntl,curl,filter,openssl,sodium,ctype,zip,bz2,iconv)
        cache_key_darwin_amd64=$(basename $cache_dirname_darwin_amd64)
        echo cache_dirname_darwin_amd64=$cache_dirname_darwin_amd64 >> $GITHUB_OUTPUT
        echo cache_key_darwin_amd64=$cache_key_darwin_amd64 >> $GITHUB_OUTPUT

        # Should be the same command as the one in tools/static/castor.php
        cache_dirname_darwin_arm64=$(tests/bin/compile-get-cache-key phar-location-is-not-used-in-cache-key --os=macos --arch=aarch64 --php-extensions=mbstring,phar,posix,tokenizer,pcntl,curl,filter,openssl,sodium,ctype,zip,bz2,iconv)
        cache_key_darwin_arm64=$(basename $cache_dirname_darwin_arm64)
        echo cache_dirname_darwin_arm64=$cache_dirname_darwin_arm64 >> $GITHUB_OUTPUT
        echo cache_key_darwin_arm64=$cache_key_darwin_arm64 >> $GITHUB_OUTPUT

        # And should be the same command as the one in CompileCommandTest
        cache_dirname_test=$(tests/bin/compile-get-cache-key phar-location-is-not-used-in-cache-key --os linux --php-extensions filter,mbstring,phar,posix,tokenizer)
        cache_key_test=$(basename $cache_dirname_test)
        echo cache_dirname_test=$cache_dirname_test >> $GITHUB_OUTPUT
        echo cache_key_test=$cache_key_test >> $GITHUB_OUTPUT

    - name: Restore PHP static building artifacts cache for linux-amd64
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5
      with:
        path: ${{ steps.get-cache-keys.outputs.cache_dirname_linux_amd64 }}
        key: php-static-${{ steps.get-cache-keys.outputs.cache_key_linux_amd64 }}
      if: ${{ inputs.target == 'linux-amd64' }}

    - name: Restore PHP static building artifacts cache for linux-arm64
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5
      with:
        path: ${{ steps.get-cache-keys.outputs.cache_dirname_linux_arm64 }}
        key: php-static-${{ steps.get-cache-keys.outputs.cache_key_linux_arm64 }}
      if: ${{ inputs.target == 'linux-arm64' }}

    - name: Restore PHP static building artifacts cache for darwin-amd64
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5
      with:
        path: ${{ steps.get-cache-keys.outputs.cache_dirname_darwin_amd64 }}
        key: php-static-${{ steps.get-cache-keys.outputs.cache_key_darwin_amd64 }}
      if: ${{ inputs.target == 'darwin-amd64' }}

    - name: Restore PHP static building artifacts cache for darwin-arm64
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5
      with:
        path: ${{ steps.get-cache-keys.outputs.cache_dirname_darwin_arm64 }}
        key: php-static-${{ steps.get-cache-keys.outputs.cache_key_darwin_arm64}}
      if: ${{ inputs.target == 'darwin-arm64' }}

    - name: Restore PHP static building artifacts cache for test job
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5
      with:
        path: ${{ steps.get-cache-keys.outputs.cache_dirname_test }}
        key: php-static-${{ steps.get-cache-keys.outputs.cache_key_test }}
      if: ${{ inputs.target == 'test' }}

jolicode/castor/.github/workflows/artifacts.yml
- uses: ./.github/actions/cache
  with:
    target: darwin-amd64

jolicode/castor/.github/workflows/ci.yml
- uses: ./.github/actions/cache
  with:
    target: 'linux-amd64'
  if: matrix.castor.method == 'static'

jolicode/castor/.github/workflows/artifacts.yml
- uses: ./.github/actions/cache
  with:
    target: linux-arm64

jolicode/castor/.github/workflows/artifacts.yml
- uses: ./.github/actions/cache
  with:
    target: darwin-arm64