jolicode/castor/.github/actions/install/action.yaml
name: Install dependencies
description: Install dependencies for the project and the phar builder

inputs:
  php-version:
    description: The PHP version to use
    required: true
    default: '8.2'
  composer-flags:
    description: Install dev dependencies
    required: false
    default: ''
  need_phar:
    description: Install phar dependencies
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '${{ inputs.php-version }}'
        coverage: none

    - name: Install dependencies (project)
      run: composer install --prefer-dist --no-progress --optimize-autoloader --classmap-authoritative ${{ inputs.composer-flags }}
      shell: bash

    - name: Install dependencies (phar builder)
      run: composer install --prefer-dist --no-progress --optimize-autoloader --classmap-authoritative
      shell: bash
      working-directory: tools/phar
      if: ${{ inputs.need_phar == 'true' }}

jolicode/castor/.github/workflows/documentation.yml
- uses: ./.github/actions/install
  with:
    php-version: "8.3"
    need_phar: 'false'

jolicode/castor/.github/workflows/documentation.yml
- uses: ./.github/actions/install
  with:
    php-version: "8.4"
    need_phar: 'false'